<RCC>
    <qresource prefix="/">
        <file>images/instruction1.png</file>
        <file>images/instruction2.png</file>
        <file>images/profilePicture.png</file>
        <file>images/menu.png</file>
        <file>images/point1.png</file>
        <file>images/point2.png</file>
        <file>images/point3.png</file>
        <file>images/point4.png</file>
        <file>images/point5.png</file>
        <file>images/point6.png</file>
        <file>images/point7.png</file>
        <file>images/point8.png</file>
        <file>images/point9.png</file>
        <file>images/point10.png</file>
        <file>images/point11.png</file>
        <file>images/point12.png</file>
        <file>images/point13.png</file>
        <file>images/point14.png</file>
        <file>images/point15.png</file>
        <file>images/point16.png</file>
        <file>images/point17.png</file>
        <file>images/point18.png</file>
        <file>images/point19.png</file>
        <file>images/point20.png</file>
        <file>images/point21.png</file>
        <file>images/point22.png</file>
        <file>images/point23.png</file>
        <file>images/point24.png</file>
    </qresource>
</RCC>
